db.driverLocation=E:\\JavaWorkspace\\mysql-connector-java-5.1.42.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall_learning?useSSL=true&characterEncoding=utf-8
db.username=root
db.password=root